<LinearLayout
    android:id="@+id/titlelayout"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="49.7dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:padding="13dp"
                android:id="@+id/title_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_left_white"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:id="@+id/title_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="title"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="15sp"
                />

        </LinearLayout>

        <LinearLayout
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">
            <TextView
                android:visibility="gone"
                android:id="@+id/title_righttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text=""
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="15sp"
                />
        </LinearLayout>

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/backgroundcolor"
        />
</LinearLayout>